<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="dis-timeintervaldataanalyzer-assembly">
    <include file="../tida-workspace/common-libs/ant-util/util-ant.xml"/>

    <target name="05-assemble">
        <resolve-dependencies lib="dist/lib" testLib="dist/lib"/>
        <exec-npm module="install"/>

        <zip destfile="dist/tida-server.zip" level="9">
            <zipfileset dir="additional" excludes="bin/**/*" prefix=""/>
            <zipfileset dir="additional/bin" prefix="bin" filemode="755"/>
            <zipfileset dir="resources" prefix="resources"/>
            <zipfileset dir="dist/lib" prefix="lib"/>
            <zipfileset src="node_modules/dis-tida-ui2/dist/dis-tida-ui2.zip" prefix="www-root"/>
        </zip>

        <delete dir="dist/lib" failonerror="false"/>
    </target>
</project>
