# define the suite to be tested
#test.suite.class=

# define the settings for the app
build.assembly.create=true
build.launcher.mainClass=net.meisen.dissertation.server.TidaServer
build.applications.groupId=net.meisen.dissertation.assemblies
build.launcher.maxPermSize=1024M
build.launcher.xmx=2048M

# some project specific settings
project.settings.http.port=7070
project.settings.http.enable=true
project.settings.tsql.port=7000
project.settings.tsql.enable=true
project.settings.control.port=7001
project.settings.control.enable=true
project.settings.http.docroot=docroot
