<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.meisen.dissertation</groupId>
  <artifactId>net-meisen-dissertation-dis-timeintervaldataanalyzer-assembly</artifactId>
  <version>TRUNK</version>
  <name>dis-timeintervaldataanalyzer-assembly</name>
  <description>Time Interval Data Analyzer (Full Assembly)</description>
  <packaging>jar</packaging>
  
  <dependencies>
  
    <!-- back-end -->
    <dependency>
      <groupId>net.meisen.dissertation</groupId>
      <artifactId>net-meisen-dissertation-dis-timeintervaldataanalyzer</artifactId>
      <version>TRUNK-SNAPSHOT</version>
    </dependency>
  
    <!-- front-end (UI) -->
    <dependency>
      <groupId>net.meisen.dissertation</groupId>
      <artifactId>net-meisen-dissertation-dis-timeintervaldataanalyzer-ui</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    
    <!-- JDBC driver -->
    <dependency>
      <groupId>net.meisen.dissertation</groupId>
      <artifactId>net-meisen-dissertation-dis-timeintervaldataanalyzer-jdbc</artifactId>
      <version>TRUNK-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>