/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*
 * Global add-ons
 */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation: Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }

  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
  }

  .nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
  }

  .nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
  }
}

@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left .sidebar-offcanvas {
    left: -33%;
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .row-offcanvas-left.active .sidebar {
    left: 0;
    display: block;
    width: 100%;
    position: relative;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 33%;
    margin-left: 10px;
  }

  .sidebar {
    margin: 0;
    padding: 0;
  }

  .nav-sidebar-toogle {
    margin-top: 5px;
  }

  .nav-sidebar {
    background-color: #f5f5f5;

  }

  .nav > li > a:focus, .nav-sidebar > .active > a {
    color: #fff;
    background-color: #428bca;
  }
}

/*
 * Main content
 */
.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
  margin-bottom: 0;
}

.main button.btn-default:focus {
  outline: 0;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

/*
 * Borderless button
 */
button.operator:focus, button.operator:active {
  border: 0;
  outline: 0;
  background: transparent;
  color: #000;
}

button.operator.disabled, button.operator[disabled] {
  filter: alpha(opacity=20);
  opacity: .2;
}

button.operator {
  -webkit-appearance: none;
  padding: 0 4px;
  cursor: pointer;
  background: transparent;
  border: 0;
  filter: alpha(opacity=80);
  opacity: .8;
}

.operator {
  font-weight: 500;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
}

.main .navbar {
  margin-bottom: 0;
}

.main .navbar + * {
  margin-top: 20px;
}

.main .panel-nav {
  -webkit-border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

  border-top: 0;

  margin-top: 0;
  margin-bottom: 20px;
}

.chart {
  height: 500px;
  margin-top: 20px;
}

/*
 * Toolbar
 */
.toolbar {
  position: relative;
  display: table;
  width: 100%;
}

.toolbar > div {
  display: table-cell;
  vertical-align: top;
  width: 50%;
}

.toolbar .btn-group, .toolbar .btn-group-vertical {
  vertical-align: inherit;
}

.toolbar #inputModelSearch {
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-topright: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

@media screen and (max-width: 768px) {
  .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin: inherit;
  }
}