<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>TidaIs - Documentation</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ui.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/dis-tida-ui2.js" type="text/javascript"></script>
  </head>
  <body data-page="docs" data-type="global">

    <!-- navigation bar -->
    <nav id="navbarMain" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span style="font-variant:small-caps;">TidaUI</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="main.html">Home</a></li>
            <li data-website="needed"><a href="download.html">Download</a></li>
            <li data-session="needed"><a href="analyze.html">Server</a></li>
            <li data-session="needed"><a href="#" data-toggle="modal" data-target="#modalLogout">Logout</a></li>
            <li class="dropdown" data-session="needed">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#" data-toggle="modal" data-target="#modalSessionInfo">Show session info</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- documentation -->
    <div id="main" class="container">
      <div class="row">
        <div class="col-md-9" role="main">

          <!-- Overview -->
          <div class="bs-docs-section">
            <h1 id="js-overview" class="page-header">Overview</h1>

          </div>

          <!-- Tutorials -->
          <div class="bs-docs-section">
            <h1 id="js-tutorials" class="page-header">Tutorials</h1>
          </div>

          <!-- Configuration -->
          <div class="bs-docs-section">
            <h1 id="js-configuration" class="page-header">Configuration</h1>

            <h2 id="js-server">Server Configuration</h2>

            <h2 id="js-model">Model Definition</h2>
          </div>

          <!-- Query Language -->
          <div class="bs-docs-section">
            <h1 id="js-querylang" class="page-header">Query Language</h1>

            <h2 id="js-querylang-ddl">Data Definition Language (DDL)</h2>

            <h2 id="js-querylang-dml">Data Manipulation Language (DML)</h2>

            <h2 id="js-querylang-dcl">Data Control Language (DCL)</h2>
          </div>

          <!-- Ajax Services -->
          <div class="bs-docs-section">
            <h1 id="js-services" class="page-header">Ajax-Services</h1>

            <!-- Authorization Services -->
            <h2 id="js-auth">Authorization Services
              <small>(url: /auth)</small>
            </h2>
            <p>The authorization service offers the following methods: <samp>login</samp>, <samp>logout</samp>,
              userinfo, and <samp>ping</samp>. All services are available using the server-url with <code>/auth/<var>service-name</var></code>.
              A detailed description for each service and how to use it follows.</p>

            <!-- Login -->
            <h3 id="js-auth-login">Login
              <small>(service-name: login)</small>
            </h3>
            <p>The login is performed by passing a JSON-object into the POST-call, fired against the service-url, i.e.,
              <code><var>server-url</var>/auth/login</code>. The passed JSON-object must provide two attributes: a
              <code>username</code> and a <code>password</code>.</p>

            <p>If the login is successful, the server replies with a JSON-object, which identifies the session created
              and provides additional information, e.g., the <code>sessionId</code>, the used <code>username</code>, the
              <code>logintime</code> of the session, or the <code>permissions</code> assigned.</p>

            <p>If the login fails, the call to the server fails. Depending on the reason the error code may differ,
              e.g., a status-code <samp>403</samp> indicates that the specified credentials are invalid and a
              status-code of <samp>404</samp> indicates that the server is not available. Using the default
              configuration enables <samp>cross-origin resource sharing</samp>, i.e., the response contains <code>Access-Control-Allow-Origin:
                *</code>. Thus, a call from a different web-server is allowed and will be handled.</p>

            <h4>Parameters</h4>

            <p>As already mentioned, the data parameter of the server requests an JSON-object, containing two
              attributes: a <code>username</code> and a <code>password</code>. Typically, the values are requested from
              the user using a form.</p>

            <h4>Callbacks</h4>

            <p>The service replies with a status-code <samp>403</samp>, if the login failed because of invalid
              credentials. A status-code of or <samp>404</samp> refers to a problem while establishing the connection.
              Last but not least, any status-code larger than <samp>500</samp> is returned, when an error on server-side
              occurred.</p>

            <p>The service replies with a status-code <samp>200</samp>, if the login was successful. The data of the
              response contains a session-object, providing several information. The following code-snippet shows a
              sample.</p>

            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx">{</span>
  <span class="nx"><span class="kd">sessionId:</span> <span class="s1">'0aa6b54a-4bc9-4341-8156-6cc82c5a6d33'</span>,</span>
  <span class="nx"><span class="kd">username:</span> <span class="s1">'admin'</span>,</span>
  <span class="nx"><span class="kd">logintime:</span> <span class="s1">'18.05.2015 22:18:51'</span>,</span>
  <span class="nx"><span class="kd">lasttime:</span> <span class="s1">'18.05.2015 22:18:51'</span>,</span>
  <span class="nx"><span class="kd">timeOutInMin:</span> <span class="kd">1000</span>,</span>
  <span class="nx"><span class="kd">permissions:</span> [</span>
  <span class="s1">  'GLOBAL.manageUsers',</span>
  <span class="s1">  'GLOBAL.connectHTTP',</span>
  <span class="nx">  ...</span>
  <span class="s1">  'MODEL.*.query',</span>
  <span class="s1">  'MODEL.*.modify',</span>
  <span class="nx">]</span>
<span class="nx">}</span></code></pre>
            </div>

            <p>The table shows all the attributes of the returned object, describes the meaning, and presents an example
              value.</p>

            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Example</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><samp>sessionId</samp></td>
                    <td>A create UUID, used to identify the current session within further communications.</td>
                    <td><samp>0aa6b54a-4bc9-4341-8156-6cc82c5a6d33</samp></td>
                  </tr>
                  <tr>
                    <td><samp>username</samp></td>
                    <td>The name of the user, which was authenticated.</td>
                    <td><samp>admin</samp></td>
                  </tr>
                  <tr>
                    <td><samp>logintime</samp></td>
                    <td>A timestamp indicating the server time when the login was accepted.</td>
                    <td><samp>18.05.2015 22:18:51</samp></td>
                  </tr>
                  <tr>
                    <td><samp>lasttime</samp></td>
                    <td>A timestamp indicating the last communication with a client using the specified
                      <samp>sessionId</samp>.
                    </td>
                    <td><samp>18.05.2015 22:18:51</samp></td>
                  </tr>
                  <tr>
                    <td><samp>timeOutInMin</samp></td>
                    <td>The time-out configured on server-side in minutes. If the session is not used during that
                      period, the session will be automatically invalidated by the server. Any attempt to communicate
                      will lead to a status-code <samp>403</samp>.
                    </td>
                    <td><samp>60</samp></td>
                  </tr>
                  <tr>
                    <td><samp>permissions</samp></td>
                    <td>The attribute contains an array of all permissions granted to the currently logged in user.</td>
                    <td><samp>['GLOBAL.connectHTTP', 'GLOBAL.manageUsers']</samp></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h4>HowTo Use: jQuery Example</h4>

            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx">$.ajax({</span>
  <span class="nx"><span class="kd">dataType:</span> <span class="s1">'json'</span>,</span>
  <span class="nx"><span class="kd">url:</span> <span class="s1">'http://localhost:10000/auth/login'</span>,</span>
  <span class="nx"><span class="kd">data:</span> { <span class="kd">username:</span> <span class="s1">'username'</span>, <span class="kd">password:</span> <span class="s1">'password'</span> },</span>
  <span class="nx"><span class="kd">type:</span> <span class="s1">'POST'</span></span>
<span class="nx">}).done(<span class="kd">function</span>(data, textStatus, jqXHR) {</span>
  <span class="nx">callback(<span class="kd">true</span>, data);</span>
<span class="nx">}).fail(<span class="kd">function</span>(jqXHR, textStatus, reason) {</span>
  <span class="nx">callback(<span class="kd">false</span>, reason);</span>
<span class="nx">})</span></code></pre>
            </div>
            <p>The <code>callback</code> function used in the example, must be specified and is used to handle the
              result of the request. In general, the function informs the user when an error occurred or redirects if
              the login was successful.</p>

            <!-- Logout -->
            <h3 id="js-auth-logout">Logout
              <small>(service-name: logout)</small>
            </h3>
            <p>The logout is performed by firing a call against the service-url, i.e., <code><var>server-url</var>/auth/logout</code>.
              The passed JSON-object must provide one attribute, i.e., the <code>sessionId</code>.</p>

            <p>If the logout is successful, the server replies with a JSON-object.</p>

            <p>If the login fails, the call to the server fails. Depending on the reason the error code may differ,
              e.g., a status-code <samp>500</samp> indicates that the specified session was invalid.</p>

            <h4>Parameters</h4>

            <p>As already mentioned, the data parameter of the server requests an JSON-object, containing one attribute
              <code>sessionId</code>.</p>

            <h4>Callbacks</h4>

            <p>The service replies with a status-code <samp>500</samp>, if the logout failed.</p>

            <p>The service replies with a status-code <samp>200</samp>, if the logout was successful. The returned data
              is specified as follows.</p>

            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx">{</span>
  <span class="nx"><span class="kd">sessionId:</span> <span class="kd">null</span></span>
<span class="nx">}</span></code></pre>
            </div>

            <h4>HowTo Use: jQuery Example</h4>

            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx">$.ajax({</span>
  <span class="nx"><span class="kd">dataType:</span> <span class="s1">'json'</span>,</span>
  <span class="nx"><span class="kd">url:</span> <span class="s1">'http://localhost:10000/auth/logout'</span>,</span>
  <span class="nx"><span class="kd">data:</span> { <span class="kd">sessionId:</span> <span class="s1">'0aa6b54a-4bc9-4341-8156-6cc82c5a6d33'</span> },</span>
  <span class="nx"><span class="kd">type:</span> <span class="s1">'POST'</span></span>
<span class="nx">}).done(<span class="kd">function</span>(data, textStatus, jqXHR) {</span>
  <span class="nx">callback(<span class="kd">true</span>, data);</span>
<span class="nx">}).fail(<span class="kd">function</span>(jqXHR, textStatus, reason) {</span>
  <span class="nx">callback(<span class="kd">false</span>, reason);</span>
<span class="nx">})</span></code></pre>
            </div>
            <p>The <code>callback</code> function used in the example, must be specified and is used to handle the
              result of the request. In general, the function informs the user when an error occurred or redirects if
              the logout was successful.</p>

            <!-- Userinfo -->
            <h3 id="js-auth-userinfo">Userinfo
              <small>(service-name: userinfo)</small>
            </h3>
            <p>The userinfo service is used to retrieve detailed information about the currently logged in user. These
              information are: <code>username</code>, <code>sessionId</code>, <code>logintime</code>, <code>leftTimeoutInMin</code>,
              and <code>timeoutInMin</code>. The service-url is specified by
              <code><var>server-url</var>/auth/userinfo</code>.</p>

            <h4>Parameters</h4>

            <p>As already mentioned, the data parameter of the server requests an JSON-object, containing one attribute
              <code>sessionId</code>.</p>

            <h4>Callbacks</h4>

            <p>This service is not designed to fail. Thus, a failure of a call can only occur, if the server is not
              available, or if an unexpected failure on server side occurred. The service replies with a status-code
              <samp>200</samp>, if the retrieval was successful. The returned data is specified as follows.</p>

            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx">{</span>
  <span class="nx"><span class="kd">sessionId:</span> <span class="s1">'0aa6b54a-4bc9-4341-8156-6cc82c5a6d33'</span>,</span>
  <span class="nx"><span class="kd">username:</span> <span class="s1">'admin'</span>,</span>
  <span class="nx"><span class="kd">logintime:</span> <span class="s1">'19.05.2015 22:44:14'</span>,</span>
  <span class="nx"><span class="kd">leftTimeoutInMin:</span> <span class="s1">905</span>,</span>
  <span class="nx"><span class="kd">timeoutInMin:</span> <span class="s1">1000</span>,</span>
<span class="nx">}</span></code></pre>
            </div>

            <h4>HowTo Use: jQuery Example</h4>

            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx">$.ajax({</span>
  <span class="nx"><span class="kd">dataType:</span> <span class="s1">'json'</span>,</span>
  <span class="nx"><span class="kd">url:</span> <span class="s1">'http://localhost:10000/auth/userinfo'</span>,</span>
  <span class="nx"><span class="kd">data:</span> { <span class="kd">sessionId:</span> <span class="s1">'0aa6b54a-4bc9-4341-8156-6cc82c5a6d33'</span> },</span>
  <span class="nx"><span class="kd">type:</span> <span class="s1">'POST'</span></span>
<span class="nx">}).done(<span class="kd">function</span>(data, textStatus, jqXHR) {</span>
  <span class="nx">callback(<span class="kd">true</span>, data);</span>
<span class="nx">}).fail(<span class="kd">function</span>(jqXHR, textStatus, reason) {</span>
  <span class="nx">callback(<span class="kd">false</span>, reason);</span>
<span class="nx">})</span></code></pre>
            </div>
            <p>The <code>callback</code> function used in the example, must be specified and is used to handle the
              result of the request.</p>

            <p>The table shows all the attributes of the returned object, describes the meaning, and presents an example
              value.</p>

            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Example</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><samp>sessionId</samp></td>
                    <td>The UUID of the current session.</td>
                    <td><samp>0aa6b54a-4bc9-4341-8156-6cc82c5a6d33</samp></td>
                  </tr>
                  <tr>
                    <td><samp>username</samp></td>
                    <td>The name of the user of the current session.</td>
                    <td><samp>admin</samp></td>
                  </tr>
                  <tr>
                    <td><samp>logintime</samp></td>
                    <td>A timestamp indicating the server time when the login was accepted.</td>
                    <td><samp>18.05.2015 22:18:51</samp></td>
                  </tr>
                  <tr>
                    <td><samp>leftTimeoutInMin</samp></td>
                    <td>The time left until the session expires (in minutes).</td>
                    <td><samp>54</samp></td>
                  </tr>
                  <tr>
                    <td><samp>timeOutInMin</samp></td>
                    <td>The time-out configured on server-side in minutes.</td>
                    <td><samp>60</samp></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Ping -->
            <h3 id="js-auth-ping">Ping
              <small>(service-name: ping)</small>
            </h3>
            <p>The ping service can be used to refresh the session, i.e., prevent expiration. Whenever a ping is
              requested, the server updates the last-used time of the session. The ping call can fail, only and only if
              the server is not available or if an exception is thrown on server side. The service-url is specified by
              <code><var>server-url</var>/auth/ping</code>.</p>

            <h4>Parameters</h4>

            <p>As already mentioned, the data parameter of the server requests an JSON-object, containing one attribute
              <code>sessionId</code>.</p>

            <h4>Callbacks</h4>

            <p>This service is not designed to fail. Thus, a failure of a call can only occur, if the server is not
              available, or if an unexpected failure on server side occurred. The service replies with a status-code
              <samp>200</samp>, if the ping was successful. The returned data is specified as follows.</p>

            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx">{</span>
  <span class="nx"><span class="kd">sessionId:</span> <span class="s1">'0aa6b54a-4bc9-4341-8156-6cc82c5a6d33'</span></span>
<span class="nx">}</span></code></pre>
            </div>

            <h4>HowTo Use: jQuery Example</h4>

            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx">$.ajax({</span>
  <span class="nx"><span class="kd">dataType:</span> <span class="s1">'json'</span>,</span>
  <span class="nx"><span class="kd">url:</span> <span class="s1">'http://localhost:10000/auth/ping'</span>,</span>
  <span class="nx"><span class="kd">data:</span> { <span class="kd">sessionId:</span> <span class="s1">'0aa6b54a-4bc9-4341-8156-6cc82c5a6d33'</span> },</span>
  <span class="nx"><span class="kd">type:</span> <span class="s1">'POST'</span></span>
<span class="nx">}).done(<span class="kd">function</span>(data, textStatus, jqXHR) {</span>
  <span class="nx">callback(<span class="kd">true</span>, data);</span>
<span class="nx">}).fail(<span class="kd">function</span>(jqXHR, textStatus, reason) {</span>
  <span class="nx">callback(<span class="kd">false</span>, reason);</span>
<span class="nx">})</span></code></pre>
            </div>
            <p>The <code>callback</code> function used in the example, must be specified and is used to handle the
              result of the request.</p>

            <!-- Meta Services -->
            <h2 id="js-loader">Loader Services
              <small>(url: /loader)</small>
            </h2>

            <h3 id="js-loader-file">File Upload
              <small>(service-name: file)</small>
            </h3>

            <p>The file upload service is used to upload a file for the current session to the server (i.e., a model file or a csv file).
              The files have to be defined within a <code>&lt;form&gt;</code>-element.</p>
            <div class="highlight">
<pre><code class="language-html" data-lang="html"><span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"myForm"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"modelFile"</span><span class="nt">&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"file"</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">"modelFile"</span> <span class="na">required</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre>
            </div>

            <p>The loading of the file can be simply performed by passing the <code>FormData</code> to the server.
              Additional information, like the session-identifier, should be appended to the <code>FormData</code>.
              The uploading process can be observed using the <code>progress</code> event. The following code-snippet
              shows an example.</p>
            <div class="highlight">
<pre><code class="language-js" data-lang="js"><span class="nx"><span class="kd">var</span> formData = <span class="kd">new</span> FormData(form.get(0));</span>
<span class="nx">formData.append(<span class="s1">'sessionId'</span>, <span class="s1">'0aa6b54a-4bc9-4341-8156-6cc82c5a6d33'</span>);</span>
<span class="nx">$.ajax({</span>
  <span class="nx"><span class="kd">url:</span> <span class="s1">'http://localhost:10000/loader/file'</span>,</span>
  <span class="nx"><span class="kd">type:</span> <span class="s1">'POST'</span>,</span>
  <span class="nx"><span class="kd">xhr:</span> <span class="kd">function</span>() { <span class="c1">// custom XMLHttpRequest</span></span>
    <span class="nx"><span class="kd">var</span> xhr = $.ajaxSettings.xhr(); <span class="c1">// check if upload property exists</span></span>
    <span class="nx"><span class="kd">if</span> (xhr.upload) {</span>
      <span class="nx">xhr.upload.addEventListener(<span class="s1">'progress'</span>, <span class="kd">function</span>(event) {</span>
        <span class="c1">// if we want to handle upload size: event.loaded vs. event.total</span>
        <span class="c1">// the upload is done when event.lengthComputable is false</span>
      <span class="nx">}, <span class="kc">false</span>);</span>
    <span class="nx">}</span>
    <span class="nx"><span class="kd">return</span> xhr;</span>
  <span class="nx">},</span>
  <span class="nx"><span class="kd">success:</span> <span class="kd">function</span>(data, textStatus, jqXHR) {</span>
    <span class="nx">callback(true, data);</span>
  <span class="nx">},</span>
  <span class="nx"><span class="kd">error:</span> <span class="kd">function</span>(jqXHR, textStatus, errorThrown) {</span>
    <span class="nx">callback(<span class="kc">false</span>, { <span class="kd">error:</span> $.parseJSON(jqXHR.responseText) });</span>
  <span class="nx">},</span>
  <span class="nx"><span class="kd">data:</span> formData, <span class="c1">// form data</span></span>
  <span class="c1">// options to tell jQuery not to process data or worry about content-type</span>
  <span class="nx"><span class="kd">cache:</span> <span class="kc">false</span>,</span>
  <span class="nx"><span class="kd">contentType:</span> <span class="kc">false</span>,</span>
  <span class="nx"><span class="kd">processData:</span> <span class="kc">false</span></span>
<span class="nx">})</span></code></pre>
            </div>

            <p>The upload service returns an JSON-object, which contains several information about the uploaded files.
              The most important information, is the used name of each file on server-side. Whenever the files are used
              within a next call, each file has to be referred by the returned filename.</p>

<pre><code class="language-js" data-lang="js">[{
  <span class="nx"><span class="kd">fileName:</span> <span class="s1">'afa47982-671b-4c45-bdb4-a03c4d7710b3'</span>,</span>
  <span class="nx"><span class="kd">fromField:</span> <span class="s1">'file'</span>,</span>
  <span class="nx"><span class="kd">orgFile:</span> <span class="s1">'model.xml'</span></span>
<span class="nx">}]</span></code></pre>

            <p>The service may fail, if the request does not authorize itself by presenting a valid <code>sessionId</code>.
              The service can also fail, if the upload or the storage of the file on server-side fails, e.g., if no space
              is available.</p>

            <!-- Query Services -->
            <h2 id="js-query">Query Services
              <small>(url: /query)</small>
            </h2>

            <h3 id="js-query-tsql"><span style="font-variant:small-caps;">TidaQL</span> Query
              <small>(service-name: tsql)</small>
            </h3>

            <h3 id="js-query-system">System Query
              <small>(service-name: system)</small>
            </h3>
          </div>

          <!-- Programmatic API -->
          <div class="bs-docs-section">
            <h1 id="js-api" class="page-header">Programmatic API</h1>
          </div>
        </div>

        <div class="col-md-3" role="complementary">
          <nav id="navbarContent" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix">
            <ul class="nav bs-docs-sidenav">
              <li><a href="#js-overview">Overview</a></li>
              <li><a href="#js-tutorials">Tutorials</a></li>
              <li><a href="#js-configuration">Configuration</a></li>
              <li><a href="#js-querylang">Query Language</a></li>
              <li class="sub"><a href="#js-querylang-ddl">Data Definition Language</a></li>
              <li class="sub"><a href="#js-querylang-dml">Data Manipulation Language</a></li>
              <li class="sub"><a href="#js-querylang-dcl">Data Control Language</a></li>
              <li><a href="#js-services">Ajax-Services</a></li>
              <li class="sub"><a href="#js-auth">Authorization Services</a></li>
              <li class="subsub"><a href="#js-auth-login">Login</a></li>
              <li class="subsub"><a href="#js-auth-logout">Logout</a></li>
              <li class="subsub"><a href="#js-auth-userinfo">Userinfo</a></li>
              <li class="subsub"><a href="#js-auth-ping">Ping</a></li>
              <li class="sub"><a href="#js-loader">Loader Services</a></li>
              <li class="subsub"><a href="#js-loader-file">File Upload</a></li>
              <li class="sub"><a href="#js-query">Query Services</a></li>
              <li class="subsub"><a href="#js-query-tsql"><span style="font-variant:small-caps;">TidaQL</span> Query</a>
              </li>
              <li class="subsub"><a href="#js-query-system">System Query</a></li>
              <li><a href="#js-api">Programmatic API</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="bs-docs-footer" role="contentinfo">
      <hr>
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>© 2015 Philipp Meisen · <a href="https://github.com/pmeisen/dis-timeintervaldataanalyzer" target="_blank">Source
          Code</a> · <a data-toggle="modal" data-toggle="modal" data-target="#modalLicense" href="#">License</a></p>
      </div>
    </footer>
  </body>
</html>