<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>TidaIs - Download</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ui.css" rel="stylesheet">
    <link href="css/download.css" rel="stylesheet">

    <script src="js/dis-tida-ui2.js" type="text/javascript"></script>
  </head>
  <body data-page="download" data-type="global">

    <!-- navigation bar -->
    <nav id="navbarMain" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span style="font-variant:small-caps;">TidaUI</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="main.html">Home</a></li>
            <li data-session="needed"><a href="docs.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Download <span style="font-variant:small-caps;">TidaIs</span></h1>

        <p>Download the basis package of the Time Interval Data Analysis Information System. Follow the first steps to
          get started and learn how to use the system, how to configure your model, and how to modify the implementation
          to your specific needs.</p>

        <p>
          <button id="btnDownload" type="button" class="btn btn-success btn-lg btn-block">Download</button>
        </p>
      </div>

      <div class="page-header">
        <h1>Getting Started!
          <small>System Requirements, Download, Unzip, and Setup</small>
        </h1>
      </div>
      <p>The system needs a
        <a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Runtime
          Environment (JRE) 1.8 or higher</a> installed. Fulfilling this requirement, there are only a couple of simple
        steps to be performed: download, unzip, and start. Have a look at the following short video and learn how to get
        started. Afterwards, you should start following the tutorials presented in the
        <a href="docs.html">Documentation</a> section.</p>

      <!-- 16:9 aspect ratio -->
      <div class="embed-responsive embed-responsive-16by9">

        <!-- poster	URL	Specifies an image to be shown while the video is downloading, or until the user hits the play button -->
        <video class="embed-responsive-item" controls>
          <source src="vids/gettingStarted.ogv" type="video/ogg">
          <source src="vids/gettingStarted.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <!-- FOOTER -->
      <p>&nbsp;</p>
      <hr/>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>© 2015 Philipp Meisen · <a href="https://github.com/pmeisen/dis-timeintervaldataanalyzer" target="_blank">Source
          Code</a> · <a data-toggle="modal" data-toggle="modal" data-target="#modalLicense" href="#">License</a></p>
      </footer>
    </div>
  </body>
</html>