<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>TidaIs - Welcome</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <script src="js/dis-tida-ui2.js" type="text/javascript"></script>
  </head>
  <body data-page="main" data-type="global">

    <!-- Navigation bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><span style="font-variant:small-caps;">TidaUI</span></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li data-website="needed"><a href="download.html">Download</a></li>
                <li data-session="needed"><a href="analyze.html">Server</a></li>
                <li><a href="docs.html">Documentation</a></li>
                <li data-session="needed"><a href="#" data-toggle="modal" data-target="#modalLogout">Logout</a></li>
                <li class="dropdown" data-session="needed">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#" data-toggle="modal" data-target="#modalSessionInfo">Show session info</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- carossel -->
    <div id="carousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1" class=""></li>
        <li data-target="#carousel" data-slide-to="2" class=""></li>
        <li data-target="#carousel" data-slide-to="3" class=""></li>
      </ol>
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Get Started">

          <div class="container">
            <div class="carousel-caption">
              <h1>Get Started: Download, Unzip, and Go</h1>

              <p>It is easy as this. Download the <span style="font-variant:small-caps;">TidaIs</span> package, unzip
                it, and get started.<br/>Watch the tutorial videos and get more and more insights, step by step.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Fast Integration">

          <div class="container">
            <div class="carousel-caption">
              <h1>Fast Integration</h1>

              <p>Insert millions of time interval records. Use a data integration tool, the provided
                front-end, or pump the records directly into the system through the available interfaces.<br/> With a
                speed being in average between 10,000 and 20,000 records per seconds there is no limit. </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Intuitive Query Language">

          <div class="container">
            <div class="carousel-caption">
              <h1>Intuitive Query Language</h1>

              <p>Use the easy to learn <span style="font-variant:small-caps;">TidaQl</span> to formalize your questions
                to be answered by your data.<br/>Illustrate the results with the available
                <span style="font-variant:small-caps;">TidaUi</span>, use your favorite tool (e.g., Tableau&copy;) or
                develop your own visualization.<br/>Thanks to the provided JDBC driver you can query the system from
                almost any application.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourth-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Complex Data">

          <div class="container">
            <div class="carousel-caption">
              <h1>Support of Complex Data Structures</h1>

              <p>Supporting any kind of dimensions and data structures. No extra effort to overcome any
                summarizability problems. Insert your business data as it is given to you, by specifying the descriptive
                information and start analysing it.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- container -->
    <div class="container">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4 hide" id="server">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

          <h2>Analyze your <span style="font-variant:small-caps;">Tida</span></h2>

          <p>Use the sample user-interface to upload your <span style="font-variant:small-caps;">TidaModels</span>. Load
            your data and start to analyze it. See a sample user-interface, useful to manage the server.</p>

          <p><a class="btn btn-lg btn-primary btn-block" href="login.html" role="button">Server</a></p>
        </div>

        <div class="col-lg-4 hide" id="download">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

          <h2>Analyze your <span style="font-variant:small-caps;">Tida</span></h2>

          <p>Download your version of the <span style="font-variant:small-caps;">TidaIs</span>.<br/>Get started with the
            examples, define your model, load data into it, and start to analyze. Understand your time interval data and
            gain new insights.</p>

          <p><a class="btn btn-lg btn-primary btn-block" href="download.html" role="button">Download</a></p>
        </div>

        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

          <h2>Learn about <span style="font-variant:small-caps;">TidaIs</span></h2>

          <p>Read about the available interfaces and the query language
            <span style="font-variant:small-caps;">TidaQl</span>. Learn how to set up your own server, define your own
            <span style="font-variant:small-caps;">TidaModels</span> and start to analyze your time interval data.</p>

          <p><a class="btn btn-lg btn-primary btn-block" href="docs.html" role="button">Documentation</a></p>
        </div>

        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

          <h2>Join the <span style="font-variant:small-caps;">TidaFamily</span></h2>

          <p>We are more than happy that you are interested in our work. Please get in contact and let us know, what you
            think, what we can do better, and how we can help you with the
            <span style="font-variant:small-caps;">TidaIs</span>.</p>

          <p><a class="btn btn-lg btn-primary btn-block" href="#" role="button">Get in Contact</a></p>
        </div>
      </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>© 2015 Philipp Meisen · <a href="https://github.com/pmeisen/dis-timeintervaldataanalyzer" target="_blank">Source
          Code</a> · <a data-toggle="modal" data-toggle="modal" data-target="#modalLicense" href="#">License</a></p>
      </footer>
    </div>
  </body>
</html>